<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingTop="10dip" 
        android:paddingRight="5dip"
        android:paddingLeft="5dip">

        <TableLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_gravity="left">
        
            <TableRow>
                <TextView 
                    android:id="@+id/dlgLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingRight="5dip" />
                <!--  TODO: This control moves off the screen a little as it 
                            fills with text and then it wraps to a new line -->
                <EditText
                    android:id="@+id/dlgEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>